<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014-2015 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/org.kaaproject.kaa.demo.powerplant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
	android:background="#E0E0E0"
	android:layout_marginTop="10dp">

   <RelativeLayout
        android:id="@+id/lineChartLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView 
            android:id="@+id/lineChartYAxisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginStart="35sp"
            android:layout_marginBottom="5sp"
            android:layout_alignParentTop="true"
        />
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="25sp"
            android:layout_marginStart="25sp"
            android:layout_marginRight="35sp"
            android:layout_marginEnd="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChartYAxisText"
            android:layout_above="@+id/lineChartXAxisText">
        </lecho.lib.hellocharts.view.LineChartView>
        <TextView 
            android:id="@+id/lineChartXAxisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
        />
        <View
		    android:layout_width="3dp"
			android:layout_height="fill_parent"
		    android:background="@drawable/drop_shadow_right"
		    android:layout_alignParentRight="true">
    	</View>
    </RelativeLayout>
	<View
	    android:layout_width="fill_parent"
		android:layout_height="3dp"
	    android:background="@drawable/drop_shadow_down"
		android:layout_below="@+id/lineChartLayout"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="50"
        android:baselineAligned="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        
      <LinearLayout
            android:id="@+id/gaugeChartMainLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="21"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:id="@+id/gaugeChartTopLayout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 1"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 2"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 3"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <View
				    android:layout_width="3dp"
					android:layout_height="fill_parent"
				    android:background="@drawable/drop_shadow_right"
				    android:layout_alignParentRight="true">
    			</View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gaugeChartBottomLayout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 4"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 5"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <org.kaaproject.kaa.demo.powerplant.view.GaugeChart
                    android:id="@+id/gaugeChart23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    custom:panel_name="Panel 6"
                    custom:update_time_s="2">
                </org.kaaproject.kaa.demo.powerplant.view.GaugeChart>
                <View
				    android:layout_width="3dp"
					android:layout_height="fill_parent"
				    android:background="@drawable/drop_shadow_right"
				    android:layout_alignParentRight="true">
    			</View>
            </LinearLayout>
			<View
			    android:layout_width="fill_parent"
				android:layout_height="3dp"
			    android:background="@drawable/drop_shadow_down"
				android:layout_below="@+id/gaugeChartMainLayout">
		    </View>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:weightSum="3">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp">
            </lecho.lib.hellocharts.view.PieChartView>
            <LinearLayout
                android:id="@+id/linearLayoutForPieChart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/pieChart"
                android:layout_alignTop="@+id/pieChart"
                android:layout_alignRight="@+id/pieChart"
                android:layout_alignBottom="@+id/pieChart"
                android:orientation="vertical"
                android:layout_margin="0dp"
                android:gravity="center"
                >
                <TextView 
                    android:id="@+id/solarPlantVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#009E5F"
                />
                <TextView 
                    android:id="@+id/solarPlantVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="from solar plant"
                    android:textColor="#009E5F"
                />
                <TextView 
                    android:id="@+id/gridVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#FFB400"
                />
                <TextView 
                    android:id="@+id/gridVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="from grid"
                    android:textColor="#FFB400"
                />
                <TextView 
                    android:id="@+id/totalVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#00BDF0"
                />
                <TextView 
                    android:id="@+id/totalVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="total"
                    android:textColor="#00BDF0"
                />
            </LinearLayout>
			<View
			    android:layout_width="3dp"
				android:layout_height="fill_parent"
			    android:background="@drawable/drop_shadow_right"
			    android:layout_alignParentRight="true">
	    	</View>
	    	<View
				android:layout_width="fill_parent"
				android:layout_height="3dp"
				android:background="@drawable/drop_shadow_down"
				android:layout_marginLeft="18dp"
				android:layout_alignBottom="@+id/pieChart">
			</View>
        </RelativeLayout>

        
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:background="#FFFFFF"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp">
            <TextView
	            android:id="@+id/logBox"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="25dp"
	            android:autoLink="all"
	            android:clickable="false"
	            android:cursorVisible="false"
	            android:editable="false"
	            android:gravity="bottom"
	            android:longClickable="false"
	            android:maxLines = "50"
	            android:scrollbars="vertical"
	            android:textSize="14sp"
	            android:lineSpacingMultiplier="1.2"
	            android:inputType="textMultiLine"
	            android:paddingTop="15dp"
	            android:paddingBottom="16dp"
	            android:paddingRight="2dp">
            </TextView>
			<View
			    android:layout_width="3dp"
				android:layout_height="fill_parent"
			    android:background="@drawable/drop_shadow_right"
			    android:layout_alignParentRight="true">
	    	</View>
	    	<View
				android:layout_width="fill_parent"
				android:layout_height="3dp"
				android:background="@drawable/drop_shadow_down"
				android:layout_alignBottom="@+id/logBox">
			</View>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>