<!--
  Copyright 2014 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>0.6.3-SNAPSHOT</version>
        <artifactId>sandbox</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.sandbox</groupId>
    <artifactId>sandbox-builder</artifactId>
    <packaging>jar</packaging>

    <name>Kaa Sandbox Builder</name>
    <url>http://kaaproject.org</url>

    <properties>
        <main.dir>${basedir}/../..</main.dir>
        <spring.version>3.2.10.RELEASE</spring.version>
        <base.path>${project.build.directory}/sandbox</base.path>
        <distro.path>${base.path}/distro</distro.path>
        <base.images.url>http://www.kaaproject.org/Uploads/</base.images.url>
        <ubuntu.image.url>${base.images.url}/kaa-sandbox-ubuntu-64bit.ova</ubuntu.image.url>
        <ubuntu.image.name>Kaa Sandbox Ubuntu 64 bit</ubuntu.image.name>
        <ubuntu.sandbox.file>${base.path}/kaa-sandbox-ubuntu-64bit.ova</ubuntu.sandbox.file>
        <ssh.forward.port>10022</ssh.forward.port>
        <web.admin.forward.port>8899</web.admin.forward.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.sandbox</groupId>
            <artifactId>sandbox-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.sandbox</groupId>
                                    <artifactId>sandbox-demo</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>demo-projects</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.sandbox</groupId>
                                    <artifactId>sandbox-web</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sandbox</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${base.path}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.server</groupId>
                                    <artifactId>control</artifactId>
                                    <version>${project.version}</version>
                                    <type>deb</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distro.path}</outputDirectory>
                                    <destFileName>control.deb</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.server</groupId>
                                    <artifactId>operations</artifactId>
                                    <version>${project.version}</version>
                                    <type>deb</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distro.path}</outputDirectory>
                                    <destFileName>operations.deb</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.server</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${project.version}</version>
                                    <type>deb</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distro.path}</outputDirectory>
                                    <destFileName>bootstrap.deb</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.server</groupId>
                                    <artifactId>admin</artifactId>
                                    <version>${project.version}</version>
                                    <type>deb</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${distro.path}</outputDirectory>
                                    <destFileName>admin.deb</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>
                                                unpack
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.sandbox</groupId>
                                            <artifactId>sandbox-demo</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>demo-projects</classifier>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.sandbox</groupId>
                                            <artifactId>sandbox-web</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>sandbox</classifier>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${base.path}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>control</artifactId>
                                            <version>${project.version}</version>
                                            <type>deb</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>control.deb</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>operations</artifactId>
                                            <version>${project.version}</version>
                                            <type>deb</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>operations.deb</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>${project.version}</version>
                                            <type>deb</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>bootstrap.deb</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>admin</artifactId>
                                            <version>${project.version}</version>
                                            <type>deb</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>admin.deb</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>control</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>rpm</classifier>
                                            <type>rpm</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>control.rpm</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>operations</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>rpm</classifier>
                                            <type>rpm</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>operations.rpm</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>rpm</classifier>
                                            <type>rpm</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>bootstrap.rpm</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.kaaproject.kaa.server</groupId>
                                            <artifactId>admin</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>rpm</classifier>
                                            <type>rpm</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${distro.path}</outputDirectory>
                                            <destFileName>admin.rpm</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-sandbox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.kaaproject.kaa.sandbox.SandboxMain</mainClass>
                            <arguments>
                                <argument>${base.path}</argument>
                                <argument>vbox</argument>
                                <argument>debian</argument>
                                <argument>${ubuntu.image.url}</argument>
                                <argument>${ubuntu.image.name}</argument>
                                <argument>${ubuntu.sandbox.file}</argument>
                                <argument>${ssh.forward.port}</argument>
                                <argument>${web.admin.forward.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
