<!--
  Copyright 2014-2016 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>0.7.4-SNAPSHOT</version>
        <artifactId>server</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.server</groupId>
    <artifactId>control</artifactId>
    <packaging>jar</packaging>

    <name>Kaa Control Server</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
        <server.mainclass>org.kaaproject.kaa.server.control.ControlServerApplication</server.mainclass>
        <server.confname>control-server.properties</server.confname>
        <script.server.name>kaa-control</script.server.name>
        <script.server.desc>Kaa Control Server</script.server.desc>
        <script.server.additional.commands>|api [args]</script.server.additional.commands>
        <sdk.path>${project.build.directory}/sdk</sdk.path>
        <script.java.options></script.java.options>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>server-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift-cli-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift-cli-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.client</groupId>
            <artifactId>client-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>log-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>endpoint-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.avrogen</groupId>
            <artifactId>avrogen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>mongo-dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>mongo-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>cassandra-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>control-server.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>control-server.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>control-server-test.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>control-server-test.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <targetPath>${project.build.directory}</targetPath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTypes>test-jar</excludeTypes>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.client</groupId>
                                    <artifactId>client-java-desktop</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sdk</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sdk.path}/java</outputDirectory>
                                    <destFileName>kaa-client-sdk-${project.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.client</groupId>
                                    <artifactId>client-java-android</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>android-sdk</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sdk.path}/android</outputDirectory>
                                    <destFileName>kaa-client-sdk-android-${project.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.client</groupId>
                                    <artifactId>client-cpp</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>cpp-sdk</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sdk.path}/cpp</outputDirectory>
                                    <destFileName>kaa-client-sdk-${project.version}.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.client</groupId>
                                    <artifactId>client-c</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>c-sdk</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sdk.path}/c</outputDirectory>
                                    <destFileName>kaa-client-sdk-${project.version}.tar.gz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>	
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${server.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>${project.resources}</resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <server_log_dir>./logs</server_log_dir>
                        <server_log_sufix>control</server_log_sufix>
                        <server_home_dir>${project.build.directory}</server_home_dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-scripts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="tmp_deb_control" />
                                <delete dir="tmp_rpm_control" />
                                <delete dir="tmp_dao_resources" />
                                <delete dir="tmp_sh" />
                                <mkdir dir="tmp_deb_control" />
                                <mkdir dir="tmp_rpm_control" />
                                <mkdir dir="tmp_dao_resources" />
                                <mkdir dir="tmp_sh" />
                                <copy todir="tmp_deb_control"
                                    overwrite="true" flatten="true">
                                    <fileset dir="../common/src/deb/control" />
                                </copy>
                                <copy todir="tmp_rpm_control"
                                    overwrite="true" flatten="true">
                                    <fileset dir="../common/src/rpm/control" />
                                </copy>
                                <copy todir="tmp_sh" overwrite="true">
                                    <fileset dir="../common/src/sh" />
                                </copy>
                                <copy file="../common/nosql/cassandra-dao/src/main/resources/common-dao-cassandra-context.xml" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/cassandra-dao/src/main/resources/common-dao-cassandra.properties" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/mongo-dao/src/main/resources/common-dao-mongodb-context.xml" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/mongo-dao/src/main/resources/common-dao-mongodb.properties" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <replace file="tmp_deb_control/control"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace file="tmp_deb_control/postinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/postrm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/preinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/prerm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/preinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/postinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/postrm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/prerm"
                                    token="#servername#" value="${script.server.name}" />
                                <move file="tmp_sh/bin/kaa-server"
                                    tofile="tmp_sh/bin/${script.server.name}"
                                    overwrite="true" />
                                <move file="tmp_sh/bin/kaa-server.default"
                                    tofile="tmp_sh/bin/${script.server.name}.default"
                                    overwrite="true" />
                                <move
                                    file="tmp_sh/init.d/deb/kaa-server.init.d"
                                    tofile="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    overwrite="true" />
                                <move
                                    file="tmp_sh/init.d/rpm/kaa-server.init.d"
                                    tofile="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    overwrite="true" />

                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#servermainclass#" value="${server.mainclass}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#serverconfname#" value="${server.confname}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#additionalcommands#"
                                    value="${script.server.additional.commands}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#jmxport#" value="7091" />

                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#javaopts#" value="${script.java.options}"  />
                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#javaopts#" value="${script.java.options}"  />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/kaa-${project.artifactId}.deb</deb>
                            <controlDir>${project.basedir}/tmp_deb_control/</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/conf</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/common-dao-context.xml</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/common-dao-sql-context.xml</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/dao.properties</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/nosql/cassandra-dao/src/main/resources/cassandra.cql</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_dao_resources</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/test</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/test</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_sh/init.d/deb</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/sdk</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/sdk</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>kaa-${project.artifactId}</name>
                            <copyright>Kaaproject</copyright>
                            <distribution>development</distribution>
                            <group>Applications/Kaa</group>
                            <targetOS>linux</targetOS>
                            <packager>${user.name}</packager>
                            <changelogFile>CHANGELOG</changelogFile>
                            <targetOS>linux</targetOS>
                            <defaultDirmode>500</defaultDirmode>
                            <defaultFilemode>400</defaultFilemode>
                            <defaultUsername>kaa</defaultUsername>
                            <defaultGroupname>kaa</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/lib</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/lib</location>
                                        </source>
                                        <source>
                                            <location>target/${project.build.finalName}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/conf</directory>
                                    <configuration>true</configuration>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/conf</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/common-dao-context.xml</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/common-dao-sql-context.xml</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/dao.properties</location>
                                        </source>
                                        <source>
                                            <location>../common/nosql/cassandra-dao/src/main/resources/cassandra.cql</location>
                                        </source>
                                        <source>
                                            <location>tmp_dao_resources</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/bin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>tmp_sh/bin</location>
                                        </source>
                                        <source>
                                            <location>src/sh/bin</location>
                                        </source>
                                        <source>
                                            <location>tmp_sh/init.d/rpm</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/test</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/sh/test</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/sdk</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/sdk</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>tmp_rpm_control/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>tmp_rpm_control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>tmp_rpm_control/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>tmp_rpm_control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
