<!--
  Copyright 2014 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kaaproject</groupId>
    <artifactId>kaa</artifactId>
    <version>0.5.1</version>
    <packaging>pom</packaging>

    <name>Kaa</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.dir>${basedir}</main.dir>
        <akka.version>2.3.1</akka.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <spring.security.version>3.2.1.RELEASE</spring.security.version>
        <spring.data.version>1.3.0.RELEASE</spring.data.version>
        <aspectj.version>1.7.4</aspectj.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <netty.version>4.0.20.Final</netty.version>
        <avro.version>1.7.5</avro.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <curator.version>2.3.0</curator.version>
        <libthrift.version>0.9.1</libthrift.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <httpcomponents.version>4.3.2</httpcomponents.version>
        <jcs.version>1.3</jcs.version>
        <junit.version>4.11</junit.version>
        <jackson.version>1.9.13</jackson.version>
        <embed.mongo.version>1.42</embed.mongo.version>
        <mockito.version>1.9.5</mockito.version>
        <gwt.version>2.6.0</gwt.version>
        <!-- reporting -->
        <findbugs.version>2.5.2</findbugs.version>
        <checkstyle.version>2.9.1</checkstyle.version>
        <ehcache.version>2.8.1</ehcache.version>
        <ehcache-spring.version>1.2.0</ehcache-spring.version>
        <rat.version>0.10</rat.version>

        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.exclusions>**/gen/**</sonar.exclusions>
        <sonar.skippedModules>admin</sonar.skippedModules>
        <sonar.jacoco.itReportPath>${main.dir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
    </properties>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <build.number>local_build</build.number>
                <scm.version>local_scm</scm.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <build.number>${BUILD_NUMBER}</build.number>
                <scm.version>${GIT_COMMIT}</scm.version>
            </properties>
            <modules>
                <module>common</module>
                <module>client</module>
                <module>server</module>
                <module>it</module>
                <module>sandbox</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.0.201403182114</version>
                        <configuration>
                            <propertyName>jacoco.agent.argLine</propertyName>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.argLine}</argLine>
                            <systemPropertyVariables>
                                <server_log_dir>./logs</server_log_dir>
                                <server_home_dir>${project.build.directory}</server_home_dir>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/tmp_deb_control/control</exclude>
                                <exclude>**/deb/control/control</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.settings/**</exclude>
                                <exclude>**/logs/**</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>suppressions.xml</exclude>
                                <exclude>**/.gwt/**</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.avsc</exclude>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*_bckp</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/sandboxBuilder.log.*</exclude>
                                <exclude>**/*.template</exclude>
                                <exclude>**/kaa-it.log.*</exclude>
                                <exclude>**/_remote.repositories</exclude>
                                <exclude>**/gcovr.log</exclude>
                                <exclude>**/gcovr-report.xml</exclude>
                                <exclude>**/unittest_result.xml</exclude>
                                <exclude>**/test/resources/kaa_status.file</exclude>
                                <exclude>**/build/**</exclude>
                                 <exclude>**/gcovr</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.avro
                                        </groupId>
                                        <artifactId>
                                            avro-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>schema</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.thrift.tools
                                        </groupId>
                                        <artifactId>
                                            maven-thrift-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/tmp_deb_control/control</exclude>
                        <exclude>**/deb/control/control</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>suppressions.xml</exclude>
                        <exclude>**/.gwt/**</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*_bckp</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/sandboxBuilder.log.*</exclude>
                        <exclude>**/*.template</exclude>
                        <exclude>**/kaa-it.log.*</exclude>
                        <exclude>**/_remote.repositories</exclude>
                        <exclude>**/*client.log.*</exclude>
                        <exclude>**/*server.log.*</exclude>
					    <exclude>**/gcovr.log</exclude>
                        <exclude>**/gcovr-report.xml</exclude>
                        <exclude>**/unittest_result.xml</exclude>
                        <exclude>**/test/resources/kaa_status.file</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/gcovr</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaaproject.kaa.common</groupId>
                <artifactId>endpoint-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.dir}/checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${main.dir}</propertyExpansion>
                    <enableRulesSummary>false</enableRulesSummary>
                    <excludes>**/gen/**</excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Requires setting 'export MAVEN_OPTS="-Xmx512m" ' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <excludeFilterFile>${main.dir}/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>NOPMD</tag>
                        <tag>NOTE</tag>
                    </tags>
                </configuration>
            </plugin>
            <!-- uncomment when all licence headers will be added <plugin>
                <groupId>org.apache.rat</groupId> <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version> </plugin> -->
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
</project>
