<!--
  Copyright 2014-2016 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa.client</groupId>
        <version>0.11.0-SNAPSHOT</version>
        <artifactId>client-multi</artifactId>
    </parent>
    <artifactId>client-cpp</artifactId>
    <packaging>pom</packaging>

    <name>Kaa Client (C++)</name>
    <url>http://kaaproject.org</url>

    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <main.dir>${basedir}/../../..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>endpoint-shared</artifactId>
            <classifier>avro</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/client-cpp-sdk.xml</descriptor>
                        <descriptor>assembly/client-cpp-sdk-templates.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>templates/**/*.template</exclude>
                        <exclude>gcovr.log</exclude>
                        <exclude>gcovr-report.xml</exclude>
                        <exclude>test/resources/test_kaa_status.file</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>gcovr</exclude>
                        <exclude>test/resources/*.json</exclude>
                        <exclude>Modules/FindSqlite3.cmake</exclude>
                        <exclude>tools/avro-cpp-disable-tests.patch</exclude>
                        <exclude>toolchains/*.cmake</exclude>
                        <exclude>tools/qnx/include/**</exclude>
                        <exclude>avro/configuration.avsc</exclude>
                        <exclude>avro/endpoint.avsc</exclude>
                        <exclude>avro/log.avsc</exclude>
                        <exclude>avro/notification.avsc</exclude>
                        <exclude>avro/profile.avsc</exclude>
					</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <excludes>
                                <exclude>Modules/FindAvro.cmake</exclude>
                                <exclude>Modules/FindSqlite3.cmake</exclude>
                                <exclude>tools/avro-cpp-disable-tests.patch</exclude>
                                <exclude>templates/event/addSupportedEventClassFqns.template</exclude>
                                <exclude>templates/event/eventFamilyFactoryAddConcreteEventFamily.template</exclude>
                                <exclude>templates/event/eventFamilyFactoryGetConcreteEventFamily.template</exclude>
                                <exclude>templates/event/eventFamilyFactorySetEventFamilyClassNames.template</exclude>
                                <exclude>templates/event/eventFamilyListenerMethod.template</exclude>
                                <exclude>templates/event/eventFamilyNotifyListener.template</exclude>
                                <exclude>templates/event/eventFamilyOnGenericEvent.template</exclude>
                                <exclude>templates/event/eventFamilySendEventMethods.template</exclude>
                                <exclude>templates/event/includeEventFamilyHeaders.template</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compile-client-cpp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>compile_endpoint_schema</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>avrogencpp</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-i</argument>
                                        <argument>../../../common/endpoint-shared/src/main/avro/endpoint.avsc</argument>
                                        <argument>-o</argument>
                                        <argument>kaa/gen/EndpointGen.hpp</argument>
                                        <argument>-n</argument>
                                        <argument>kaa</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build_script</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean_script</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>clean</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test_script</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins.dmg</groupId>
                        <artifactId>doxygen-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <projectName>${project.artifactId}</projectName>
                            <projectNumber>${project.version}</projectNumber>
                            <allexternals>false</allexternals>
                            <alphabeticalIndex>true</alphabeticalIndex>
                            <extractAll>true</extractAll>
                            <extractStatic>true</extractStatic>
                            <recursive>true</recursive>
                            <haveGraph>true</haveGraph>
                            <generateHtml>true</generateHtml>
                            <generateLatex>false</generateLatex>
                            <filePatterns>*.hpp *.dox</filePatterns>
                            <inputDirectory>${basedir}/kaa</inputDirectory>
                            <outputDirectory>${basedir}/target/apidocs</outputDirectory>
                            <excludePatterns>*/gen/* */test/*</excludePatterns>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-doxygen-docs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
