<!--
  Copyright 2014 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa.examples</groupId>
        <version>0.6.1-SNAPSHOT</version>
        <artifactId>robotrun</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.examples.robotrun</groupId>
    <artifactId>map-aggregator</artifactId>
    <packaging>jar</packaging>

    <name>Kaa Robot Run map aggregator</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../../..</main.dir>
        <httpcomponents.version>4.2.6</httpcomponents.version>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
       <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>log-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>admin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
              <groupId>org.apache.flume</groupId>
              <artifactId>flume-ng-core</artifactId>
              <version>${flume.version}</version>
              <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>endpoint-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/../robotrun-shared/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <includes>
                                <include>*.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/kaa-${project.artifactId}-${build.number}-${scm.version}.deb</deb>
                            <classifier>${build.number}-${scm.version}</classifier>
                            <controlDir>${project.basedir}/src/deb/control/</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-map-aggregator/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-map-aggregator/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/conf</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-map-aggregator/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-map-aggregator/bin</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>kaa-${artifactId}</name>
                            <classifier>${build.number}-${scm.version}</classifier>
                            <copyright>Kaaproject</copyright>
                            <distribution>development</distribution>
                            <group>Applications/Kaa</group>
                            <targetOS>linux</targetOS>
                            <packager>${user.name}</packager>
                            <changelogFile>CHANGELOG</changelogFile>
                            <defaultDirmode>500</defaultDirmode>
                            <defaultFilemode>400</defaultFilemode>
                            <defaultUsername>kaa</defaultUsername>
                            <defaultGroupname>kaa</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/kaa-map-aggregator/lib</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/lib</location>
                                        </source>
                                        <source>
                                            <location>target/${project.build.finalName}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-map-aggregator/conf</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/sh/conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-map-aggregator/bin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/sh/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/rpm/control/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/rpm/control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/rpm/control/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>src/rpm/control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>	
</project>
