<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
            android:id="@+id/gplus_sign_in_button"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/facebook_sign_in_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" >
    </com.google.android.gms.common.SignInButton>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_sign_in_button"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_below="@+id/facebook_sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter_sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#333"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoText"
            android:layout_centerHorizontal="true"
            android:textColor="#333"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greeting"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp"
            android:textColor="#333"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/eventMessages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/msgBox"
            android:autoLink="all"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:gravity="left"
            android:isScrollContainer="true"
            android:longClickable="false"
            android:scrollbars="vertical" />

    <Button
            android:id="@+id/sendEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/msgBox"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/send_btn_label" />

    <com.facebook.widget.LoginButton
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_alignLeft="@+id/twitter_sign_in_button"
            android:layout_below="@+id/gplus_sign_in_button"
            android:layout_marginTop="10dp" />

    <EditText
            android:id="@+id/msgBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idText"
            android:layout_toLeftOf="@+id/sendEventButton"
            android:ems="10"
            android:hint="@string/msg_hint"
            android:longClickable="false"
            android:layout_marginTop="20dp"
            android:maxLength="20" />

</RelativeLayout>
