<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rb-py-q6t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="4kx-bm-ll7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="ELs-UR-gqd"/>
                        <segue destination="UDi-xZ-xv1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="7ux-lm-pvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2653" y="-3010"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="iph-wN-R6J">
            <objects>
                <tableViewController id="4kx-bm-ll7" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wXO-Gb-jqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="house" textLabel="fQS-IN-hZd" style="IBUITableViewCellStyleDefault" id="FIW-2w-h6o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIW-2w-h6o" id="KaZ-eQ-mKt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQS-IN-hZd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.72914213829999996" green="1" blue="0.53556478870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="qcI-eh-Ecq" kind="custom" customClass="SWRevealViewControllerSegue" id="HS2-xS-SKb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" textLabel="bN6-8v-Vmg" style="IBUITableViewCellStyleDefault" id="Vg3-7h-cwb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg3-7h-cwb" id="AWM-LU-30X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bN6-8v-Vmg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.72914213829999996" green="1" blue="0.53556478870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="b79-if-ROi" kind="custom" customClass="SWRevealViewControllerSegue" id="ypO-hX-Seq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo" textLabel="4gD-OI-Lra" style="IBUITableViewCellStyleDefault" id="cwL-45-byE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwL-45-byE" id="mm7-Wu-gjy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gD-OI-Lra">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.72914213829999996" green="1" blue="0.53556478870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hOC-Wa-0hL" kind="custom" customClass="SWRevealViewControllerSegue" id="pIE-gb-dn1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" textLabel="dx1-PJ-tAb" style="IBUITableViewCellStyleDefault" id="3uw-16-26A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uw-16-26A" id="j7T-h2-xQ4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dx1-PJ-tAb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.72914213829999996" green="1" blue="0.53556478870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="9rb-py-q6t" kind="custom" customClass="SWRevealViewControllerSegue" id="T9M-uT-bBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kx-bm-ll7" id="SZZ-NR-cvN"/>
                            <outlet property="delegate" destination="4kx-bm-ll7" id="7Ly-Xa-GCL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUE-86-jf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-3690"/>
        </scene>
        <!--My House-->
        <scene sceneID="O2S-7T-nfH">
            <objects>
                <navigationController title="My House" navigationBarHidden="YES" id="UDi-xZ-xv1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn3-ya-7RB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcI-eh-Ecq" kind="relationship" relationship="rootViewController" id="l17-Aa-3Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-2N-t95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-2282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H2X-Eb-6Ws">
            <objects>
                <viewController id="9rb-py-q6t" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxu-bW-aqa"/>
                        <viewControllerLayoutGuide type="bottom" id="446-U7-MKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDV-rj-5VX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-eb-fHF">
                                <rect key="frame" x="81" y="132" width="159" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-08-aq7">
                                <rect key="frame" x="81" y="180" width="159" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-3y-qhm">
                                <rect key="frame" x="130" y="218" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="9rb-py-q6t" eventType="touchUpInside" id="jtg-0Q-9mM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-CC-p36">
                                <rect key="frame" x="150" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingView" destination="rs6-CC-p36" id="4Fn-ru-23E"/>
                        <outlet property="loginField" destination="bXJ-eb-fHF" id="Rdh-ur-j05"/>
                        <outlet property="passwordField" destination="JXa-08-aq7" id="8mS-sb-F8W"/>
                        <outlet property="signInButton" destination="XNf-3y-qhm" id="H4X-bn-5mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7H-Vi-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3115" y="-3010"/>
        </scene>
        <!--My House View Controller-->
        <scene sceneID="ETm-Qu-dbA">
            <objects>
                <viewController id="qcI-eh-Ecq" customClass="MyHouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2z-o8-mqC"/>
                        <viewControllerLayoutGuide type="bottom" id="bDj-qL-YXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHH-Uq-qXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-oc-P37">
                                <rect key="frame" x="-3" y="20" width="323" height="44"/>
                                <color key="barTintColor" red="0.69411766529999996" green="0.77647066119999997" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My home" id="uJ1-tv-7iV">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="0xT-oL-imy">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-wF-Mtb">
                                <rect key="frame" x="8" y="84" width="304" height="484"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Ku1-SR-SLO">
                                    <size key="itemSize" width="280" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="gK9-CK-R2I">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="488"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qcI-eh-Ecq" id="5HC-tp-k9G"/>
                                    <outlet property="delegate" destination="qcI-eh-Ecq" id="FfZ-wn-xdC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bhz-gW-ioh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barButton" destination="0xT-oL-imy" id="nUu-Hp-Fyr"/>
                        <outlet property="collectionView" destination="oN2-wF-Mtb" id="NOO-bU-Ixb"/>
                        <outlet property="loadingView" destination="gK9-CK-R2I" id="770-kh-oTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-AQ-4dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-2559"/>
        </scene>
        <!--Photo Frame View Controller-->
        <scene sceneID="RWn-EY-I5d">
            <objects>
                <viewController id="hOC-Wa-0hL" customClass="PhotoFrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEt-cy-Vnh"/>
                        <viewControllerLayoutGuide type="bottom" id="1qW-mB-1vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="At4-fc-RD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-st-z29">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.47058826679999999" green="0.5647059083" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Photos" id="AEe-sD-LUs">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="B5E-ep-RXB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-7W-95q">
                                <rect key="frame" x="16" y="81" width="288" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVC-wu-Iu5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="d0P-ko-af7">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="470"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hOC-Wa-0hL" id="IC8-Pe-e8B"/>
                                    <outlet property="delegate" destination="hOC-Wa-0hL" id="ICq-et-c6F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barButton" destination="B5E-ep-RXB" id="HeX-cP-dTY"/>
                        <outlet property="collectionView" destination="yAB-7W-95q" id="gS3-OZ-8VY"/>
                        <outlet property="loadingView" destination="d0P-ko-af7" id="bW2-Ph-TQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1T-lm-LQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-3326"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Mnf-5t-1c9">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="wn4-Pt-3aD" customClass="PhotoAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL4-JH-pB0"/>
                        <viewControllerLayoutGuide type="bottom" id="I2k-pB-eqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv9-Aa-RgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-JM-W91">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.47058826679999999" green="0.5647059083" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="T4c-3i-gtO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OvL-CM-Vtt">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back" destination="wn4-Pt-3aD" id="mdm-2W-A2t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="bKk-uQ-bEz">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="settings:" destination="wn4-Pt-3aD" id="ftz-d9-Hyi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-9A-Egg">
                                <rect key="frame" x="11" y="75" width="300" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oN6-Bl-dlg">
                                    <size key="itemSize" width="145" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wn4-Pt-3aD" id="gq4-lJ-d5D"/>
                                    <outlet property="delegate" destination="wn4-Pt-3aD" id="LcI-rS-qsY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="qv7-9A-Egg" id="7UM-fI-zQF"/>
                        <outlet property="navBar" destination="T4c-3i-gtO" id="GtU-51-xNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-aT-Siy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-3326"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="2JT-LO-eoo">
            <objects>
                <viewController id="b79-if-ROi" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF1-fb-3pU"/>
                        <viewControllerLayoutGuide type="bottom" id="anq-pV-vI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxP-Vc-NoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-lU-7W8">
                                <rect key="frame" x="16" y="64" width="288" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1PI-jL-Z3l">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="1N6-yA-edM">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="527"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="b79-if-ROi" id="ogr-nb-rZL"/>
                                    <outlet property="delegate" destination="b79-if-ROi" id="2Kn-Ya-0sb"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-8J-kBl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96578045280000002" green="0.44280581330000002" blue="0.1198678114" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Music" id="s4W-or-Vo2">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="xAA-sD-4kU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barButton" destination="xAA-sD-4kU" id="m16-2F-HRw"/>
                        <outlet property="collectionView" destination="7aB-lU-7W8" id="6f2-qt-Zzh"/>
                        <outlet property="loadingView" destination="1N6-yA-edM" id="Top-w4-41D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0r-XL-oeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-3993"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="5zx-au-eJ6">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="wng-fV-gwb" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy5-jp-bnb"/>
                        <viewControllerLayoutGuide type="bottom" id="FWC-Z0-RIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QY-2Y-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-G1-Cja">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96578045280000002" green="0.44280581330000002" blue="0.1198678114" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="LbD-gx-Kmk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VWd-TK-zXU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back" destination="wng-fV-gwb" id="cEX-IT-i6h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="kaO-ZP-DpL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="settings:" destination="wng-fV-gwb" id="tBV-2m-HVM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-qd-Nor">
                                <rect key="frame" x="16" y="104" width="288" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFh-IO-8Rt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wng-fV-gwb" id="b2L-vI-quG"/>
                                    <outlet property="delegate" destination="wng-fV-gwb" id="ggq-I3-oaD"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volume_minus.png" maximumValueImage="volume_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-hF-rff">
                                <rect key="frame" x="14" y="67" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="0.73403619259999997" green="0.16441288530000001" blue="0.13253502659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="wng-fV-gwb" eventType="valueChanged" id="PbV-Yr-Icu"/>
                                    <action selector="volumeChanged:" destination="Kpa-0v-itC" eventType="valueChanged" id="m4T-uJ-gPr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barButton" destination="VWd-TK-zXU" id="pGB-7H-722"/>
                        <outlet property="collectionView" destination="7sK-qd-Nor" id="zro-S8-jEd"/>
                        <outlet property="navBar" destination="LbD-gx-Kmk" id="a3K-jf-ce9"/>
                        <outlet property="volumeSlider" destination="cAc-hF-rff" id="UvV-38-t9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfe-KQ-HSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-3996"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="NTr-LP-xcX">
            <objects>
                <viewController storyboardIdentifier="MusicPlayer" id="Kpa-0v-itC" customClass="MusicPlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbF-vs-HpM"/>
                        <viewControllerLayoutGuide type="bottom" id="dnD-r8-hTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHP-qe-z78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-Ce-G6e">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.96578045280000002" green="0.44280581330000002" blue="0.1198678114" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="WEX-YL-fGi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ADN-gN-kWj">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back" destination="Kpa-0v-itC" id="jlC-BC-mEA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="IAA-nr-dFY">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="invokeGeoFencingPopup:" destination="Kpa-0v-itC" id="W4I-yo-hS1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volume_minus.png" maximumValueImage="volume_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="epP-gg-mJS">
                                <rect key="frame" x="9" y="68" width="302" height="31"/>
                                <color key="tintColor" red="0.73403619259999997" green="0.16441288530000001" blue="0.13253502659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="Kpa-0v-itC" eventType="valueChanged" id="0NB-K4-fVu"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-DO-ctp">
                                <rect key="frame" x="0.0" y="105" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.96578045280000002" green="0.44280581330000002" blue="0.1198678114" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kpa-0v-itC" id="Lzg-ya-2PP"/>
                                    <outlet property="delegate" destination="Kpa-0v-itC" id="yYO-1x-li4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-lx-f3S">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00/0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-9j-gAP">
                                        <rect key="frame" x="244" y="50" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coldplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-u2-3fm">
                                        <rect key="frame" x="17" y="23" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Md-ecq">
                                        <rect key="frame" x="17" y="5" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-JA-Ut5">
                                        <rect key="frame" x="267" y="8" width="40" height="40"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopButton" destination="Kpa-0v-itC" eventType="touchUpInside" id="eZ5-qi-OPg"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="USz-7q-T1Z">
                                        <rect key="frame" x="14" y="46" width="226" height="31"/>
                                        <color key="tintColor" red="0.73403619259999997" green="0.16441288530000001" blue="0.13253502659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="timeChanged:" destination="Kpa-0v-itC" eventType="valueChanged" id="t29-SZ-Kgg"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.96578045280000002" green="0.44280581330000002" blue="0.1198678114" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="ADN-gN-kWj" id="zz4-Kc-YXB"/>
                        <outlet property="navBar" destination="WEX-YL-fGi" id="L0D-ib-dY0"/>
                        <outlet property="playControlButton" destination="PKE-JA-Ut5" id="ItS-c9-S4d"/>
                        <outlet property="progressLabel" destination="PGv-9j-gAP" id="YgW-B8-blW"/>
                        <outlet property="singerLabel" destination="yaP-u2-3fm" id="3Lv-ff-MjV"/>
                        <outlet property="songLabel" destination="9xW-Md-ecq" id="vXY-RJ-fbv"/>
                        <outlet property="table" destination="UgC-DO-ctp" id="hY0-cO-tQ6"/>
                        <outlet property="timeSlider" destination="USz-7q-T1Z" id="s51-ey-80P"/>
                        <outlet property="volumeSlider" destination="epP-gg-mJS" id="gK4-iG-ISS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc6-L4-sH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-3993"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="32" height="21"/>
        <image name="play.png" width="32" height="32"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="volume_minus.png" width="24" height="24"/>
        <image name="volume_plus.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HS2-xS-SKb"/>
    </inferredMetricsTieBreakers>
</document>
