<!--
  Copyright 2014-2015 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>0.7.4</version>
        <artifactId>server</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.server</groupId>
    <artifactId>admin</artifactId>
    <packaging>war</packaging>

    <name>Kaa Administrative Web Server</name>
    <url>http://kaaproject.org</url>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>twttr.com</id>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jdramaix</groupId>
            <artifactId>gwtchosen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
       <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>thrift</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>gwt-client</artifactId>
            <version>${avro-ui.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>converter</artifactId>
            <version>${avro-ui.version}</version>
        </dependency>           
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>log-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>verifier-shared</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.versly</groupId>
            <artifactId>versly-wsdoc</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-servlet</artifactId>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-runner</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-start</artifactId>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.file</groupId>
            <artifactId>config</artifactId>
            <classifier>file</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.mongo</groupId>
            <artifactId>config</artifactId>
            <classifier>mongo</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.flume</groupId>
            <artifactId>config</artifactId>
            <classifier>flume</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.rest</groupId>
            <artifactId>config</artifactId>
            <classifier>rest</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.trustful</groupId>
            <artifactId>config</artifactId>
            <classifier>trustful</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.gplus</groupId>
            <artifactId>config</artifactId>
            <classifier>gplus</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.facebook</groupId>
            <artifactId>config</artifactId>
            <classifier>facebook</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.twitter</groupId>
            <artifactId>config</artifactId>
            <classifier>twitter</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>kaa-admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>admin-logback.xml</exclude>
                    <exclude>admin-server.properties</exclude>
                    <exclude>jetty/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- REST documentation parse -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <includes>
                                <include>*.avsc</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <!-- <version>1.3.6</version> -->
                <version>2.2.1</version>

                <configuration>
                    <outputDiagnostics>true</outputDiagnostics>
                    <processors>
                        <processor>org.versly.rest.wsdoc.AnnotationProcessor</processor>
                    </processors>
                    <sourceDirectory>src/main/java</sourceDirectory>
                </configuration>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- REST HTML documentation generation. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.versly.rest.wsdoc.RestDocAssembler</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>--out</argument>
                                <argument>${project.build.directory}/admin-rest-api.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/gwt-unitCache</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/classes</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/deploy</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/kaa-admin</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/java/org/kaaproject/kaa/server/admin/shared/Version.template</file>
                    <outputFile>${basedir}/src/main/java/org/kaaproject/kaa/server/admin/shared/Version.java</outputFile>
                    <replacements>
                        <replacement>
                            <token>@projectVersion@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>             
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <i18nConstantsWithLookupBundle>org.kaaproject.kaa.server.admin.client.i18n.KaaAdminConstants</i18nConstantsWithLookupBundle>
                    <i18nMessagesBundle>org.kaaproject.kaa.server.admin.client.i18n.KaaAdminMessages</i18nMessagesBundle>
                    <cssFile>org/kaaproject/kaa/server/admin/client/KaaAdminTheme.css</cssFile>
                    <compileSourcesArtifacts>
                        <artifact>org.kaaproject.kaa.server.common:dto</artifact>
                    </compileSourcesArtifacts>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <runTarget>KaaAdmin.html</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>generateAsync</id>
                        <goals>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>                      
                    <execution>
                        <id>source-generation</id>
                        <goals>
                            <goal>i18n</goal>
                            <goal>css</goal>
                        </goals>
                        <configuration>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>admin-logback.xml</include>
                                        <include>admin-server.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jetty</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>jetty/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
					    <id>copy-jetty-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>provided</includeScope>
							<excludeArtifactIds>jetty-start</excludeArtifactIds>
							<excludeGroupIds>javax.annotation,org.ow2.asm,org.eclipse.jetty.websocket,javax.websocket</excludeGroupIds>
						</configuration>
					</execution>
                    <execution>
                        <id>copy-jetty-libs-annotations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/annotations</outputDirectory>
                            <includeScope>provided</includeScope>
                            <includeGroupIds>javax.annotation,org.ow2.asm</includeGroupIds>
                        </configuration>
                    </execution>
					<execution>
                        <id>copy-jetty-libs-websocket</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/websocket</outputDirectory>
                            <includeScope>provided</includeScope>
                            <includeGroupIds>org.eclipse.jetty.websocket,javax.websocket</includeGroupIds>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-jetty-start</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-start</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>start.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>					
				</executions>
			</plugin>            
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/kaa-${project.artifactId}.deb</deb>
                            <controlDir>${project.basedir}/src/main/deb/control/</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.war</src>
                                    <type>file</type>
                                    <dst>ROOT.war</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin/webapps</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/start.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin</prefix>
                                    </mapper>
                                </data>           
                                <data>
                                    <src>${project.build.directory}/jetty</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/conf</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/main/sh/init.d/deb</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/main/sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/kaa-admin/bin</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>
                                            maven-processor-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.google.code.maven-replacer-plugin
                                        </groupId>
                                        <artifactId>
                                            replacer
                                        </artifactId>
                                        <versionRange>
                                            [1.5.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>replace</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>compile-gwt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <compileSourcesArtifacts>
                                <artifact>org.kaaproject.kaa.server.common:dto</artifact>
                            </compileSourcesArtifacts>
                            <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                            <runTarget>KaaAdmin.html</runTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>kaa-${project.artifactId}</name>
                            <copyright>Kaaproject</copyright>
                            <distribution>development</distribution>
                            <group>Applications/Kaa</group>
                            <targetOS>linux</targetOS>
                            <packager>${user.name}</packager>
                            <changelogFile>CHANGELOG</changelogFile>
                            <defaultDirmode>500</defaultDirmode>
                            <defaultFilemode>400</defaultFilemode>
                            <defaultUsername>kaa</defaultUsername>
                            <defaultGroupname>kaa</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/kaa-admin/webapps</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/${project.build.finalName}.war</location>
                                            <destination>ROOT.war</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-admin/lib</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/lib</location>
                                        </source>
                                    </sources>
                                </mapping>                  
                                <mapping>
                                    <directory>/usr/lib/kaa-admin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/start.jar</location>
                                        </source>
                                        <source>
                                            <location>target/jetty</location>
                                        </source>                                        
                                    </sources>
                                </mapping>                                                        
                                <mapping>
                                    <directory>/usr/lib/kaa-admin/conf</directory>
                                    <configuration>true</configuration>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/kaa-admin/bin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/main/sh/init.d/rpm</location>
                                        </source>
                                        <source>
                                            <location>src/main/sh/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/main/rpm/control/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/main/rpm/control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/main/rpm/control/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>src/main/rpm/control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cdap</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.cdap</groupId>
                    <artifactId>config</artifactId>
                    <version>${project.version}</version>
                    <classifier>cdap</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle-nosql</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.oracle-nosql</groupId>
                    <artifactId>config</artifactId>
                    <version>${project.version}</version>
                    <classifier>oracle-nosql</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cassandra</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.cassandra</groupId>
                    <artifactId>config</artifactId>
                    <version>${project.version}</version>
                    <classifier>cassandra</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>couchbase</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.couchbase</groupId>
                    <artifactId>config</artifactId>
                    <version>${project.version}</version>
                    <classifier>couchbase</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
