/**
 * Auto-generated thread-safe entity converter for
 * {@link ${paramType}}
 */
private static final ThreadLocal<org.kaaproject.kaa.common.avro.AvroByteArrayConverter<${paramType}>> entity${constant}Converter = new ThreadLocal<org.kaaproject.kaa.common.avro.AvroByteArrayConverter<${paramType}>>() {
    @Override
    protected org.kaaproject.kaa.common.avro.AvroByteArrayConverter<${paramType}> initialValue() {
        return new org.kaaproject.kaa.common.avro.AvroByteArrayConverter<${paramType}>(paramType.class);
    }
};
