package ${packageName};

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${className} extends Abstract${className} implements PluginInstance<${packageName}.${className}API>, ${packageName}.${className}API {

    private static final Logger LOG = LoggerFactory.getLogger(${packageName}.${className}.class);

    /* Auto-generated method constants */

${constants}

    /* Auto-generated entity converters */

${converters}

    public ${className}() {
        super();
    }
    
    @Override
    public PluginAdapter getPluginAdapter() {
        return this;
    }

    @Override
    public ${className} getPluginAPI() {
        return this;
    }
    
 ${customSource}
}