<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014-2015 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:id="@+id/lineChartLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAFA">
        <TextView 
            android:id="@+id/lineChartYAxisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginStart="35sp"
            android:layout_marginBottom="5sp"
            android:layout_alignParentTop="true"
        />
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="25sp"
            android:layout_marginStart="25sp"
            android:layout_marginRight="35sp"
            android:layout_marginEnd="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChartYAxisText"
            android:layout_above="@+id/lineChartXAxisText">
        </lecho.lib.hellocharts.view.LineChartView>

        <TextView 
            android:id="@+id/lineChartXAxisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="50"
        android:baselineAligned="false">
        
        <LinearLayout
            android:id="@+id/gaugeChartMainLayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="21">
            <LinearLayout
                android:id="@+id/gaugeChartTopLayout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gaugeChartBottomLayout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
                <org.kaaproject.kaa.demo.powerpant.view.GaugeChartView
                    android:id="@+id/gaugeChart23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" 
                    android:layout_weight="1">
                </org.kaaproject.kaa.demo.powerpant.view.GaugeChartView>
            </LinearLayout>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:weightSum="3">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </lecho.lib.hellocharts.view.PieChartView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/pieChart"
                android:layout_alignTop="@+id/pieChart"
                android:layout_alignRight="@+id/pieChart"
                android:layout_alignBottom="@+id/pieChart"
                android:orientation="vertical"
                android:layout_margin="0dp"
                android:gravity="center"
                >
                <TextView 
                    android:id="@+id/solarPlantVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#009E5F"
                />
                <TextView 
                    android:id="@+id/solarPlantVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="from solar plant"
                    android:textColor="#009E5F"
                />
                <TextView 
                    android:id="@+id/gridVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#FFB400"
                />
                <TextView 
                    android:id="@+id/gridVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="from grid"
                    android:textColor="#FFB400"
                />
                <TextView 
                    android:id="@+id/totalVoltageValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#00BDF0"
                />
                <TextView 
                    android:id="@+id/totalVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="total"
                    android:textColor="#00BDF0"
                />
                
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="15">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </lecho.lib.hellocharts.view.PieChartView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>