
# Sandbox application base url
app_base_url=http://localhost:8080/sandbox

# Web application name
app_name=Sandbox

sandbox_home=/usr/lib/kaa-sandbox

gui_change_host_enabled=true

tenant_developer_user=devuser

tenant_developer_password=devuser123
