<!-- Copyright 2014 CyberVision, Inc. Licensed under the Apache License, 
    Version 2.0 (the "License"); you may not use this file except in compliance 
    with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <artifactId>sandbox</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.sandbox</groupId>
    <artifactId>sandbox-demo</artifactId>
    <packaging>jar</packaging>

    <name>Kaa Sandbox Demo Projects</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>admin-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.trustful</groupId>
            <artifactId>config</artifactId>
            <classifier>trustful</classifier>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples.robotrun</groupId>
            <artifactId>robotrun-shared</artifactId>
            <version>${project.version}</version>
            <classifier>robotrun-resources</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples.robotrun</groupId>
            <artifactId>visualization</artifactId>
            <version>${project.version}</version>
            <classifier>visualization-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples.robotrun.android</groupId>
            <artifactId>robot-src</artifactId>
            <version>${project.version}</version>
            <classifier>robotrun-android-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>smarthousedemo</artifactId>
            <version>${project.version}</version>
            <classifier>smarthouse-android-resources</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>smarthousedemo</artifactId>
            <version>${project.version}</version>
            <classifier>smarthouse-android-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>cityguide</artifactId>
            <version>${project.version}</version>
            <classifier>cityguide-android-resources</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>cityguide</artifactId>
            <version>${project.version}</version>
            <classifier>cityguide-android-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>cellmonitor</artifactId>
            <version>${project.version}</version>
            <classifier>cellmonitor-android-resources</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>cellmonitor</artifactId>
            <version>${project.version}</version>
            <classifier>cellmonitor-android-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>photoframe</artifactId>
            <version>${project.version}</version>
            <classifier>photoframe-android-resources</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>photoframe</artifactId>
            <version>${project.version}</version>
            <classifier>photoframe-android-src</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>demo/projects/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/demo-projects.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/demo_projects</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/demo/projects</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--execution>
                        <id>unpack-robotrun-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/robotrun</outputDirectory>
                            <includeGroupIds>org.kaaproject.kaa.examples.robotrun</includeGroupIds>
                            <includeArtifactIds>robotrun-shared</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>unpack-smarthouse-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/smarthouse</outputDirectory>
                            <includeGroupIds>org.kaaproject.kaa.examples</includeGroupIds>
                            <includeArtifactIds>smarthousedemo</includeArtifactIds>
                            <includeClassifiers>smarthouse-android-resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cityguide-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/cityguide</outputDirectory>
                            <includeGroupIds>org.kaaproject.kaa.examples</includeGroupIds>
                            <includeArtifactIds>cityguide</includeArtifactIds>
                            <includeClassifiers>cityguide-android-resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-cellmonitor-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/cellmonitor</outputDirectory>
                            <includeGroupIds>org.kaaproject.kaa.examples</includeGroupIds>
                            <includeArtifactIds>cellmonitor</includeArtifactIds>
                            <includeClassifiers>cellmonitor-android-resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>unpack-photoframe-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/photoframe</outputDirectory>
                            <includeGroupIds>org.kaaproject.kaa.examples</includeGroupIds>
                            <includeArtifactIds>photoframe</includeArtifactIds>
                            <includeClassifiers>photoframe-android-resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples.robotrun</groupId>
                                    <artifactId>visualization</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>visualization-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/java</outputDirectory>
                                    <destFileName>robotrun_demo.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples.robotrun.android</groupId>
                                    <artifactId>robot-src</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>robotrun-android-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/android</outputDirectory>
                                    <destFileName>robotrun_demo.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples</groupId>
                                    <artifactId>smarthousedemo</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>smarthouse-android-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/android</outputDirectory>
                                    <destFileName>smarthouse_demo.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples</groupId>
                                    <artifactId>cityguide</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>cityguide-android-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/android</outputDirectory>
                                    <destFileName>cityguide_demo.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples</groupId>
                                    <artifactId>cellmonitor</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>cellmonitor-android-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/android</outputDirectory>
                                    <destFileName>cellmonitor_demo.tar.gz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kaaproject.kaa.examples</groupId>
                                    <artifactId>photoframe</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>photoframe-android-src</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/demo_projects/android</outputDirectory>
                                    <destFileName>photoframe_demo.tar.gz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                unpack-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
