# specify hibernate sql dialect
hibernate_dialect={{HIBERNATE_DIALECT}}

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className={{JDBC_DRIVER_CLASSNAME}}

# specify jdbc database user name
jdbc_username={{JDBC_USERNAME}}

# specify jdbc database password
jdbc_password={{JDBC_PASSWORD}}

# specify jdbc database url
jdbc_url={{JDBC_URL}}