# Mongodb configurations
# list of mongodb nodes, possible to use multiply servers
servers={{MONGODB_NODE_LIST}}

# mongodb database name
db_name={{MONGODB_DB_NAME}}

# write concern for mongodb write operations
write_concern={{MONGODB_WRITE_CONCERN}}

#The number of connections allowed per host (the pool size, per host)
connections_per_host=100

# The max wait time for a blocking thread for a connection from the pool in ms_
max_wait_time=120000

# The connection timeout in milliseconds
connection_timeout=5000

# The socket timeout_ A timeout of zero is interpreted as an infinite timeout.
socket_timeout=0

# This controls whether or not to have socket keep alive turned on
socket_keepalive=false
