/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 
 /*
  * This header contains information about all the Event families and
  * events are supported by current SDK.
  */
  
# ifndef KAA_EVENT_FQN_DEFINITIONS_
# define KAA_EVENT_FQN_DEFINITIONS_

# ifdef __cplusplus
extern "C" {
# endif

typedef struct {
    char       *ecf_name;
    size_t      supported_incoming_fqns_count;
    char      **supported_incoming_fqns;
} event_class_family_t;

#foreach($eventFamily in $eventFamilies)
#set($j = 0)
#foreach($appEventDto in $eventFamily.getEventMaps())
#if($appEventDto.getAction().name().equalsIgnoreCase("SINK") || $appEventDto.getAction().name().equalsIgnoreCase("BOTH"))
#set($j = $j + 1)
#end
#end
#set($fqn_cnt = $j)
static const char * ${eventFamily.getEcfClassName()}FQNS[${fqn_cnt}] = {
#foreach($appEventDto in $eventFamily.getEventMaps())
#if($appEventDto.getAction().name().equalsIgnoreCase("SINK") || $appEventDto.getAction().name().equalsIgnoreCase("BOTH"))
                                                    "${appEventDto.getFqn()}"#set($j = $j - 1)
#if($j > 0),
#end
#end
#end
};
#end

#set($i = 0)
# define SUPPORTED_EVENT_CLASS_FAMILIES_SIZE ${eventFamilies.size()}

static const event_class_family_t SUPPORTED_EVENT_CLASS_FAMILIES[SUPPORTED_EVENT_CLASS_FAMILIES_SIZE] =
{
#foreach($eventFamily in $eventFamilies)
    {
        /* .ecf_name = */                       "${eventFamily.getEcfClassName()}",
#set($j = 0)
#foreach($appEventDto in $eventFamily.getEventMaps())
#if($appEventDto.getAction().name().equalsIgnoreCase("SINK") || $appEventDto.getAction().name().equalsIgnoreCase("BOTH"))
#set($j = $j + 1)
#end
#end
#set($fqn_cnt = $j)
        /* .supported_incoming_fqns_count = */  $fqn_cnt,
        /* .supported_incoming_fqns = */        (char **)${eventFamily.getEcfClassName()}FQNS
    }#set($i = $i + 1)#if($i != $eventFamilies.size()),
#end
#end

};

# ifdef __cplusplus
}      /* extern "C" */
# endif

# endif