# Copyright 2014-2016 CyberVision, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Example environment file for Kaa docker image
# If nothing is specified, all settings revert to Kaa defaults

# In this example, linked containers are used to specify hosts

JDBC_HOST=mariadb
JDBC_PORT=3306
JDBC_USERNAME=YOURJDBCUSERNAME
JDBC_PASSWORD=YOURJDBCPASSWORD

MONGODB_NODE_LIST=mongo:27017
ZOOKEEPER_HOST=zookeeper

# "localhost" if not specified
#TRANSPORT_PUBLIC_INTERFACE=YOURPUBLICINTERFACE
