{
    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
    "type":"record",
    "name":"CassandraConfig",
    "fields":[
        {
            "name":"cassandraServers",
            "displayName":"Cassandra nodes",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
                    "type":"record",
                    "name":"CassandraServer",
                    "fields":[
                        {
                            "name":"host",
                            "displayName":"Host",
                            "weight":0.75,
                            "by_default":"localhost",
                            "type":"string"
                        },
                        {
                            "name":"port",
                            "displayName":"Port",
                            "weight":0.25,
                            "by_default":9042,
                            "type":"int"
                        }
                    ]
                }
            }
        },
        {
            "displayName":"Authentication credentials",
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"cassandraCredential",
            "type":[
                {
                    "type":"record",
                    "name":"CassandraCredential",
                    "optional":true,
                    "fields":[
                        {
                            "name":"user",
                            "displayName":"User",
                            "weight":0.5,
                            "by_default":"user",
                            "type":"string"
                        },
                        {
                            "name":"password",
                            "displayName":"Password",
                            "weight":0.5,
                            "by_default":"password",
                            "type":"string"
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name":"keySpace",
            "displayName":"Keyspace name",
            "type":"string"
        },
        {
            "name":"tableNamePattern",
            "displayName":"Table name pattern",
            "type":"string",
            "by_default":"logs_$app_token_$config_hash"
        },
        {
            "name":"columnMapping",
            "displayName":"Column Mapping",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
                    "type":"record",
                    "name":"ColumnMappingElement",
                    "fields":[
                        {
                            "name":"type",
                            "displayName":"Type",
                            "weight":0.2,
                            "by_default":"HEADER_FIELD",
                            "type":{
                                "name":"ColumnMappingElementType",
                                "type":"enum",
                                "symbols":[
                                    "HEADER_FIELD",
                                    "EVENT_FIELD",
                                    "CLIENT_FIELD",
                                    "SERVER_FIELD",
                                    "HEADER_JSON",
                                    "EVENT_JSON",
                                    "CLIENT_JSON",
                                    "SERVER_JSON",
                                    "HEADER_BINARY",
                                    "EVENT_BINARY",
                                    "CLIENT_BINARY",
                                    "SERVER_BINARY",
                                    "UUID",
                                    "TS"
                                ]
                            }
                        },
                        {
                            "name":"value",
                            "displayName":"Value",
                            "weight":0.2,
                            "by_default":"applicationToken",
                            "type":[
                                "string",
                                "null"
                            ]
                        },
                        {
                            "name":"columnName",
                            "displayName":"Name",
                            "weight":0.2,
                            "by_default":"application_token",
                            "type":"string"
                        },
                        {
                            "name":"columnType",
                            "displayName":"Column Type",
                            "weight":0.2,
                            "by_default":"BOOLEAN",
                            "type":{
                                "name":"ColumnType",
                                "type":"enum",
                                "symbols":[
                                    "BIGINT",
                                    "BLOB",
                                    "BOOLEAN",
                                    "DOUBLE",
                                    "FLOAT",
                                    "INT",
                                    "TEXT",
                                    "UUID"
                                ]
                            }
                        },
                        {
                            "name":"partitionKey",
                            "displayName":"Is part of partition key?",
                            "weight":0.1,
                            "by_default":false,
                            "type":"boolean"
                        },
                        {
                            "name":"clusteringKey",
                            "displayName":"Is part of clustering key?",
                            "weight":0.1,
                            "by_default":false,
                            "type":"boolean"
                        }
                    ]
                }
            }
        },
        {
            "name":"clusteringMapping",
            "displayName":"Clustering",
            "minRowCount":0,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
                    "type":"record",
                    "name":"ClusteringElement",
                    "fields":[
                        {
                            "name":"columnName",
                            "displayName":"Name",
                            "weight":0.2,
                            "by_default":"application_token",
                            "type":"string"
                        },
                        {
                            "name":"order",
                            "displayName":"Order",
                            "weight":0.2,
                            "by_default":"DESC",
                            "type":{
                                "name":"OrderType",
                                "type":"enum",
                                "symbols":[
                                    "DESC",
                                    "ASC"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "by_default":"UNLOGGED",
            "optional":true,
            "name":"cassandraBatchType",
            "displayName":"Cassandra batch type",
            "type":[
                {
                    "name":"CassandraBatchType",
                    "type":"enum",
                    "symbols":[
                        "LOGGED",
                        "UNLOGGED"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"cassandraSocketOption",
            "displayName":"Cassandra socket option",
            "optional":true,
            "type":[
                {
                    "name":"CassandraSocketOption",
                    "type":"record",
                    "fields":[
                        {
                            "name":"sendBufferSize",
                            "displayName":"Set send buffer size",
                            "by_default":8192,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"receiveBufferSize",
                            "displayName":"Set receive buffer size",
                            "by_default":8192,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"soLinger",
                            "displayName":"Delay before a reset is sent",
                            "by_default":0,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"connectionTimeout",
                            "displayName":"Connection timeout (ms)",
                            "by_default":5000,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"readTimeout",
                            "displayName":"Read timeout (ms)",
                            "by_default":12000,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"reuseAddress",
                            "displayName":"Reuse address",
                            "by_default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "name":"keepAlive",
                            "displayName":"Use keep alive",
                            "by_default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "name":"tcpNoDelay",
                            "displayName":"Tcp no delay",
                            "by_default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "name":"executorThreadPoolSize",
            "displayName":"Executor thread pool size",
            "by_default":1,
            "type":"int"
        },
        {
            "name":"callbackThreadPoolSize",
            "displayName":"Callback thread pool size",
            "by_default":2,
            "type":"int"
        },
        {
            "name":"dataTTL",
            "displayName":"TTL",
            "by_default":0,
            "type":"int"
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"cassandraWriteConsistencyLevel",
            "displayName":"Write consistency level",
            "by_default":"ONE",
            "type":[
                {
                    "name":"CassandraWriteConsistencyLevel",
                    "type":"enum",
                    "optional":true,
                    "symbols":[
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"cassandraCompression",
            "by_default":"NONE",
            "optional":true,
            "displayName":"Compression type",
            "type":[
                {
                    "name":"CassandraCompression",
                    "type":"enum",
                    "symbols":[
                        "NONE",
                        "SNAPPY",
                        "LZ4"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"cassandraExecuteRequestType",
            "by_default":"SYNC",
            "optional":true,
            "displayName":"Cassandra execute request type",
            "type":[
                {
                    "name":"CassandraExecuteRequestType",
                    "type":"enum",
                    "symbols":[
                        "SYNC",
                        "ASYNC"
                    ]
                },
                "null"
            ]
        }
    ]
}
