/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#import "ProfileCommon.h"
#import "AvroBytesConverter.h"

@interface ProfileSerializer ()

@property (nonatomic, strong) AvroBytesConverter *converter;

@end

@implementation ProfileSerializer

- (instancetype)init {
    self = [super init];
    if (self) {
        self.converter = [[AvroBytesConverter alloc] init];
    }
    return self;
}

- (NSData *)serializeContainer:(id<ProfileContainer>)container {
    ${profile_class} *profile = nil;
    if (container) {
        profile = [container getProfile];
    } else {
        profile = [[${profile_class} alloc] init];
    }
    if (profile) {
        return [self.converter toBytes:profile];
    } else {
        [NSException raise:NSInvalidArgumentException format:@"Profile is not set!"];
    }
    return nil;
}

- (BOOL)isDefault {
    return NO;
}

@end
