<!-- Copyright 2014 CyberVision, Inc. Licensed under the Apache License, 
    Version 2.0 (the "License"); you may not use this file except in compliance 
    with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>0.7.4</version>
        <artifactId>server</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.server</groupId>
    <artifactId>operations</artifactId>
    <packaging>jar</packaging>

    <name>Kaa Operations Server</name>
    <url>http://kaaproject.org</url>

    <repositories>
        <repository>
            <id>twttr.com</id>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
        <server.mainclass>org.kaaproject.kaa.server.operations.OperationsServerApplication</server.mainclass>
        <server.confname>operations-server.properties</server.confname>
        <script.server.name>kaa-operations</script.server.name>
        <script.server.desc>Kaa Operations Server</script.server.desc>
        <script.server.additional.commands></script.server.additional.commands>
        <script.java.options></script.java.options>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>server-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>endpoint-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift-cli-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>thrift-cli-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.transports.http</groupId>
            <artifactId>transport</artifactId>
            <classifier>http</classifier>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.transports.http</groupId>
            <artifactId>config</artifactId>
            <classifier>http</classifier>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.transports.tcp</groupId>
            <artifactId>transport</artifactId>
            <classifier>tcp</classifier>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.transports.tcp</groupId>
            <artifactId>config</artifactId>
            <classifier>tcp</classifier>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>log-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>transport-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>verifier-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common</groupId>
            <artifactId>dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>mongo-dao</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>mongo-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.common.nosql</groupId>
            <artifactId>cassandra-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.file</groupId>
            <artifactId>appender</artifactId>
            <classifier>file</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.mongo</groupId>
            <artifactId>appender</artifactId>
            <classifier>mongo</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.flume</groupId>
            <artifactId>appender</artifactId>
            <classifier>flume</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.appenders.rest</groupId>
            <artifactId>appender</artifactId>
            <classifier>rest</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.trustful</groupId>
            <artifactId>verifier</artifactId>
            <classifier>trustful</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.gplus</groupId>
            <artifactId>verifier</artifactId>
            <classifier>gplus</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.facebook</groupId>
            <artifactId>verifier</artifactId>
            <classifier>facebook</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers.twitter</groupId>
            <artifactId>verifier</artifactId>
            <classifier>twitter</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTypes>test-jar</excludeTypes>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <server_log_dir>./logs</server_log_dir>
                        <server_log_sufix>operations</server_log_sufix>
                        <server_home_dir>.</server_home_dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${server.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-scripts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="tmp_deb_control" />
                                <delete dir="tmp_rpm_control" />
                                <delete dir="tmp_sh" />
                                <delete dir="tmp_dao_resources" />
                                <mkdir dir="tmp_deb_control" />
                                <mkdir dir="tmp_rpm_control" />
                                <mkdir dir="tmp_dao_resources" />
                                <mkdir dir="tmp_sh" />
                                <copy todir="tmp_deb_control"
                                    overwrite="true" flatten="true">
                                    <fileset dir="../common/src/deb/control" />
                                </copy>
                                <copy todir="tmp_rpm_control"
                                    overwrite="true" flatten="true">
                                    <fileset dir="../common/src/rpm/control" />
                                </copy>
                                <copy todir="tmp_sh" overwrite="true">
                                    <fileset dir="../common/src/sh" />
                                </copy>
                                <copy file="../common/nosql/mongo-dao/src/main/resources/common-dao-mongodb-context.xml" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/mongo-dao/src/main/resources/common-dao-mongodb.properties" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/cassandra-dao/src/main/resources/common-dao-cassandra-context.xml" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <copy file="../common/nosql/cassandra-dao/src/main/resources/common-dao-cassandra.properties" 
                                    todir="tmp_dao_resources" overwrite="true" flatten="true"/>
                                <replace file="tmp_deb_control/control"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace file="tmp_deb_control/postinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/postrm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/preinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_deb_control/prerm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/preinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/postinst"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/postrm"
                                    token="#servername#" value="${script.server.name}" />
                                <replace file="tmp_rpm_control/prerm"
                                    token="#servername#" value="${script.server.name}" />
                                <move file="tmp_sh/bin/kaa-server"
                                    tofile="tmp_sh/bin/${script.server.name}"
                                    overwrite="true" />
                                <move file="tmp_sh/bin/kaa-server.default"
                                    tofile="tmp_sh/bin/${script.server.name}.default"
                                    overwrite="true" />
                                <move
                                    file="tmp_sh/init.d/deb/kaa-server.init.d"
                                    tofile="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    overwrite="true" />
                                <move
                                    file="tmp_sh/init.d/rpm/kaa-server.init.d"
                                    tofile="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    overwrite="true" />

                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#servermainclass#" value="${server.mainclass}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#serverconfname#" value="${server.confname}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#additionalcommands#"
                                    value="${script.server.additional.commands}" />
                                <replace
                                    file="tmp_sh/bin/${script.server.name}"
                                    token="#jmxport#" value="7093" />


                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/init.d/deb/${script.server.name}.init.d"
                                    token="#javaopts#" value="${script.java.options}"  />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#servername#" value="${script.server.name}" />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#serverdesc#" value="${script.server.desc}" />
                                <replace
                                    file="tmp_sh/init.d/rpm/${script.server.name}.init.d"
                                    token="#javaopts#" value="${script.java.options}"  />

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/kaa-${project.artifactId}.deb</deb>
                            <controlDir>${project.basedir}/tmp_deb_control/</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/main/resources</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/common-dao-context.xml</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/common-dao-sql-context.xml</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../common/dao/src/main/resources/dao.properties</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_dao_resources</src>
                                    <type>directory</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../../common/endpoint-shared/src/main/avro/default_profile_schema.avsc</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../../common/endpoint-shared/src/main/avro/default_configuration_schema.avsc</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>../../common/endpoint-shared/src/main/avro/default_notification_schema.avsc</src>
                                    <type>file</type>
                                    <conffile>true</conffile>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>                                        
                                        <prefix>/usr/lib/${script.server.name}/conf</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_sh/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/tmp_sh/init.d/deb</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/lib/${script.server.name}/bin</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>kaa-${project.artifactId}</name>
                            <copyright>Kaaproject</copyright>
                            <distribution>development</distribution>
                            <group>Applications/Kaa</group>
                            <targetOS>linux</targetOS>
                            <packager>${user.name}</packager>
                            <changelogFile>CHANGELOG</changelogFile>
                            <defaultDirmode>500</defaultDirmode>
                            <defaultFilemode>400</defaultFilemode>
                            <defaultUsername>kaa</defaultUsername>
                            <defaultGroupname>kaa</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/lib</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>target/lib</location>
                                        </source>
                                        <source>
                                            <location>target/${project.build.finalName}.jar</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/conf</directory>
                                    <configuration>true</configuration>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>src/main/resources</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/common-dao-context.xml</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/common-dao-sql-context.xml</location>
                                        </source>
                                        <source>
                                            <location>../common/dao/src/main/resources/dao.properties</location>
                                        </source>
                                        <source>
                                            <location>tmp_dao_resources</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/${script.server.name}/bin</directory>
                                    <filemode>755</filemode>
                                    <username>kaa</username>
                                    <groupname>kaa</groupname>
                                    <sources>
                                        <source>
                                            <location>tmp_sh/bin</location>
                                        </source>
                                        <source>
                                            <location>tmp_sh/init.d/rpm</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>tmp_rpm_control/preinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>tmp_rpm_control/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>tmp_rpm_control/prerm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>tmp_rpm_control/postrm</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cdap</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.cdap</groupId>
                    <artifactId>appender</artifactId>
                    <version>${project.version}</version>
                    <classifier>cdap</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.3.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle-nosql</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.oracle-nosql</groupId>
                    <artifactId>appender</artifactId>
                    <version>${project.version}</version>
                    <classifier>oracle-nosql</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cassandra</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.cassandra</groupId>
                    <artifactId>appender</artifactId>
                    <version>${project.version}</version>
                    <classifier>cassandra</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>couchbase</id>
            <dependencies>
                <dependency>
                    <groupId>org.kaaproject.kaa.server.appenders.couchbase</groupId>
                    <artifactId>appender</artifactId>
                    <version>${project.version}</version>
                    <classifier>couchbase</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
