        if ("${event_class_fqn}".equals(fqn)) {
            try {
                AvroByteArrayConverter<${event_class_fqn}> converter = new AvroByteArrayConverter<>(${event_class_fqn}.class);
                final ${event_class_fqn} event = converter.fromByteArray(data);
                for (final Listener listener : listeners) {
                     executorContext.getCallbackExecutor().submit(new Runnable() {
                        @Override
                        public void run() {
                            listener.onEvent(event, source);
                        }
                    });
                    
                }
            }
            catch (IOException e) {
                LOG.error("Exception caught while processing event with fqn [{}]: {}", fqn, e.toString());
            }
        }
