version: '2'
services:
  {{KAA_SERVICE_NAME}}:
    image: kaa-node:0.10.0
    env_file: kaa-example.env
    environment:
      - SQL_PROVIDER_NAME=mariadb
      - NOSQL_PROVIDER_NAME=mongodb
      - SERVICES_WAIT_TIMEOUT=-1 # Wait forever for Zookeeper and SQL
      - ADMIN_PORT={{ADMIN_PORT}}
      - BOOTSTRAP_TCP={{BOOTSTRAP_TCP}}
      - BOOTSTRAP_HTTP={{BOOTSTRAP_HTTP}}
      - OPERATIONS_TCP={{OPERATIONS_TCP}}
      - OPERATIONS_HTTP={{OPERATIONS_HTTP}}
    networks:
      - back-tier
      - front-tier
    expose:
      - "{{ADMIN_PORT}}"
    ports:
      - "{{BOOTSTRAP_TCP}}:{{BOOTSTRAP_TCP}}"
      - "{{BOOTSTRAP_HTTP}}:{{BOOTSTRAP_HTTP}}"
      - "{{OPERATIONS_TCP}}:{{OPERATIONS_TCP}}"
      - "{{OPERATIONS_HTTP}}:{{OPERATIONS_HTTP}}"
  kaa_lb:
    image: nginx:1.7
    volumes:
      - ./kaa-nginx-config/kaa-nginx.conf:/etc/nginx/nginx.conf
      - ./kaa-nginx-config/kaa-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:8080"
    networks:
      - back-tier
      - front-tier
  kaa_thrift_lb:
    image: nginx:1.7
    volumes:
      - ./kaa-nginx-config/kaa-thrift-nginx.conf:/etc/nginx/nginx.conf
      - ./kaa-nginx-config/kaa-thrift-default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "9090:9090"
    networks:
      - back-tier
      - front-tier
networks:
  back-tier:
    driver: bridge
  front-tier:
    driver: bridge
