#
# Copyright 2014-2016 CyberVision, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

JDBC_HOST={{sql}}
MONGODB_NODE_LIST={{mongo_nosql}}:27017
CASSANDRA_NODE_LIST={{cassandra_nosql}}:9042
ZOOKEEPER_NODE_LIST=zookeeper:2181
TRANSPORT_PUBLIC_INTERFACE=192.168.1.139
THRIFT_HOST=
