/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.kaaproject.kaa.client.profile;

import java.io.IOException;

import org.kaaproject.kaa.common.avro.AvroByteArrayConverter;
import ${profile_class_package}.${profile_class};

/**
 * This class serialize entity defined in profile schema and returned by profile container.
 * This class have a special behavior in case of default schema and serialize default profile
 * disregarding empty profile container.
 * <p/>
 * This implementation is auto-generated. Please modify corresponding template file.
 *
 * @author Andrew Shvayka
 */
class ProfileSerializer {

    private final AvroByteArrayConverter<${profile_class}> converter = new AvroByteArrayConverter<${profile_class}>(${profile_class}.class);

    byte[] toByteArray(ProfileContainer container) throws IOException {
        ${profile_class} profile;
        if (container != null) {
            profile = container.getProfile();
        } else {
            profile = new ${profile_class}();
        }
        return converter.toByteArray(profile);
    }

    boolean isDefault() {
        return true;
    }
}