/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef KaaDefaults_h
#define KaaDefaults_h

#define BUILD_VERSION           @"%s"
#define BUILD_COMMIT_HASH       @"%s"
#define TRANSPORT_POLL_DELAY    @"0"
#define TRANSPORT_POLL_PERIOD   @"10"
#define TRANSPORT_POLL_UNIT     @"1"
#define STATE_FILE_LOCATION     @"state.properties"
#define SDK_TOKEN               @"%s"
#define CONFIG_DATA_DEFAULT     @"%s"

static NSString *CONFIG_SCHEMA_DEFAULT = @"%s";
static NSString *BOOTSTRAP_SERVERS = @"%s";

#endif /* KaaDefaults_h */
