<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView 
        android:id="@+id/bulbView"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bulb"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bulbView"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bulbTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/light_text"
            android:text="1. Hall bulb 1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
                <ImageView 
			        android:id="@+id/brightnessView"
			        android:layout_width="24dp"
			        android:layout_height="24dp"
			        android:scaleType="fitCenter"
			        android:adjustViewBounds="true"
			        android:src="@drawable/brightness"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        />
                <android.support.v7.widget.SwitchCompat 
                    android:id="@+id/bulbSwitchView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:splitTrack="false"
                    android:thumb="@drawable/switch_thumb_bulb"
                    app:track="@drawable/switch_track_bulb"/>
                <SeekBar
                    android:id="@+id/brightnessControlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/bulbSwitchView"
                    android:layout_toRightOf="@id/brightnessView"
                    android:disabledAlpha="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:thumb="@drawable/seek_thumb_bulb"
                    android:progressDrawable="@drawable/seek_progress_bulb"
                    android:splitTrack="false"
                    android:thumbOffset="0dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bulb_list_divider_color"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
