<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014-2015 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_device_title"
         android:id="@+id/deviceCardTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deviceCardTitle"
        android:layout_above="@+id/deviceGeofencingStatus">
        <include layout="@layout/card_device_no_info"
             android:id="@+id/deviceNoInfoLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_gravity="center_vertical"/>
        <FrameLayout
            android:id="@+id/deviceDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone">
                <TextView
                    android:id="@+id/noAlbumSelectedView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:text="@string/no_album_selected"
                    android:visibility="gone">
                </TextView>
                <RelativeLayout
                    android:id="@+id/photoFrameDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:visibility="gone">                    
				    <FrameLayout
				        android:id="@+id/thumbnailViewLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
				        <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
				                android:layout_width="match_parent"
				                android:layout_height="match_parent"
				                android:background="@color/photo_thumbnail_border_color"
				                app:sizingType="byHeight"/> 
				        <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:padding="2dp"
				            app:sizingType="byHeight">
				            <ImageView
				                    android:id="@+id/thumbnailView"
				                    android:layout_width="match_parent"
				                    android:layout_height="match_parent"
				                    android:scaleType="centerCrop"
				                    android:adjustViewBounds="true"
				                    android:src="@drawable/ic_launcher"/>
				        </org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout>
				    </FrameLayout>                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@id/thumbnailViewLayout"
                        android:layout_toEndOf="@id/thumbnailViewLayout">
                        <TextView
                            android:id="@+id/albumTitleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:lines="1"
                            />
                        <TextView
                            android:id="@+id/photoNumberView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:lines="1"
                            />
                        <TextView
                            android:id="@+id/slideshowStatusView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:lines="1"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
    </FrameLayout>
    <include layout="@layout/card_device_geofencing_status"
         android:id="@id/deviceGeofencingStatus"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"/>    
</RelativeLayout>
