<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/card_device_title"
         android:id="@+id/deviceCardTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deviceCardTitle"
        android:layout_above="@+id/deviceGeofencingStatus">
        <include layout="@layout/card_device_no_info"
             android:id="@+id/deviceNoInfoLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_gravity="center_vertical"/>
        <FrameLayout
            android:id="@+id/deviceDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone">
	            <TextView
	                android:id="@+id/noTrackSelectedView"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:textColor="@android:color/white"
	                android:textSize="24sp"
	                android:text="@string/no_track_selected"
	                android:visibility="gone">
	            </TextView>
	            <RelativeLayout
	                android:id="@+id/musicDetailsView"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:paddingTop="10dp"
	                android:visibility="gone">
                    <FrameLayout
                        android:id="@+id/albumCoverLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/album_device_cover_border_color"
                                app:sizingType="byHeight"/> 
                        <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            app:sizingType="byHeight">
                            <ImageView
                                    android:id="@+id/albumCoverView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_launcher"/>
                        </org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout>
                    </FrameLayout>     	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    android:paddingLeft="10dp"
	                    android:layout_toRightOf="@id/albumCoverLayout"
                        android:layout_toEndOf="@id/albumCoverLayout">
		                <TextView
		                    android:id="@+id/trackTitleView"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="18sp"
		                    android:textStyle="bold"
		                    android:textColor="@android:color/white"
		                    android:ellipsize="marquee"
					        android:fadingEdge="horizontal"
					        android:singleLine="true"
					        android:focusable="true"
					        android:focusableInTouchMode="true"
					        android:lines="1"
		                    />
		                <TextView
	                        android:id="@+id/artistTitleView"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textSize="14sp"
	                        android:textStyle="bold"
	                        android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:lines="1"
	                        />
                        <TextView
                            android:id="@+id/albumTitleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:lines="1"
                            />
                        <SeekBar 
                            android:id="@+id/trackProgressView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/seek_progress_music"                                                     
                            android:thumb="@drawable/seek_thumb_music"
                            android:paddingTop="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:disabledAlpha="1"
                            android:splitTrack="false"
                            android:thumbOffset="2dp"/>
                        <TextView
                            android:id="@+id/trackProgressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:gravity="right"/>
	                </LinearLayout>
	            </RelativeLayout>
            </FrameLayout>
    </FrameLayout>
    <include layout="@layout/card_device_geofencing_status"
         android:id="@id/deviceGeofencingStatus"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"/>    
</RelativeLayout>
