<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014-2015 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="60dp"
    android:background="@drawable/climate_device_item_selector">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:duplicateParentState="true">
	    <include layout="@layout/device_list_item_title"
	         android:id="@+id/deviceListItemTitle"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentTop="true"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentStart="true"
	         android:duplicateParentState="true"/>
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/deviceListItemTitle"
	        android:layout_toLeftOf="@+id/deviceListItemGeofencingStatus"
	        android:layout_toStartOf="@+id/deviceListItemGeofencingStatus"
	        android:duplicateParentState="true">
	        <include layout="@layout/device_list_item_no_info"
	             android:id="@+id/deviceListItemNoInfoLayout"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:gravity="center"
	             android:layout_gravity="center_vertical"
	             android:duplicateParentState="true"/>
	        <LinearLayout 
	            android:id="@+id/deviceDetailsLayout"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:visibility="gone"
	            android:duplicateParentState="true">
                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/device_list_item_text"
                    android:duplicateParentState="true"
                    />
                <ImageView 
                    android:id="@+id/climateStatusImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    />
	        </LinearLayout>
	    </FrameLayout>
	    <include layout="@layout/device_list_item_geofencing_status"
	         android:id="@id/deviceListItemGeofencingStatus"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerVertical="true"
	         android:layout_alignParentRight="true"
	         android:layout_alignParentEnd="true"
	         android:duplicateParentState="true"/>    
    </RelativeLayout>s
    <View 
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/device_list_divider_color"
        android:layout_alignParentBottom="true"
        />         
</RelativeLayout>
