<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>        
         <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:contentPadding="0dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout 
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView 
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_irrigation"
                        />    
                    <org.kaaproject.kaa.demo.iotworld.smarthome.widget.RobotoTextView 
                        android:id="@+id/irrigationStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/device_color_irrigation"
                        app:robotoFontFamily="medium"
                        />
                </LinearLayout>                                 
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider_color"/>                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <SeekBar
                    android:id="@+id/irrigationIntervalControlView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/irrigationIntervalText"
                    android:disabledAlpha="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:progressDrawable="@drawable/seek_progress_irrigation"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_thumb_irrigation"
                    android:thumbOffset="0dp" />
                 <TextView 
                      android:id="@id/irrigationIntervalText"
                      android:layout_width="120dp"
                      android:layout_height="match_parent"
                      android:textSize="14sp"
                      android:textColor="@color/grey_text_color"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="5dp"/>
                 </RelativeLayout>                   

            </LinearLayout>        
         </android.support.v7.widget.CardView>    
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="15dp">
             <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="0dp">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:sizingType="byWidth">
                    <org.kaaproject.kaa.demo.iotworld.smarthome.widget.IrrigationTimerWidget
                        android:id="@+id/leftTillNextIrrigationView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="@color/device_color_irrigation"
                        app:strokeColor="@color/irrigation_stroke_color"
                        app:textColor="@android:color/white"
                        app:value="0"           
                        app:maxTimeSec="100"                  
                        />
                </org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout>
                     
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider_color"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/grey_text_color"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/left_till_next_irrigation"/>
                 </LinearLayout>
             </android.support.v7.widget.CardView>
             <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="0dp">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:sizingType="byWidth">
                    <org.kaaproject.kaa.demo.iotworld.smarthome.widget.IrrigationTankWidget
                        android:id="@+id/leftInTankView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="@color/device_color_irrigation"
                        app:strokeColor="@color/irrigation_stroke_color"
                        app:strokeWidth="3dp"
                        app:textColor="@android:color/white"
                        app:value="0.0"
                        app:wavesCount="7"
                        />                         
                    </org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout> 
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider_color"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/grey_text_color"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/left_in_the_tank"/>
                 </LinearLayout>
             </android.support.v7.widget.CardView>      
             <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:contentPadding="0dp">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:sizingType="byWidth">
                    <org.kaaproject.kaa.demo.iotworld.smarthome.widget.IrrigationMonthUsageWidget
                        android:id="@+id/spentThisMonthView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fillColor="@color/device_color_irrigation"
                        app:strokeColor="@color/irrigation_stroke_color"
                        app:strokeWidth="3dp"
                        app:textColor="@android:color/white"
                        app:value="0.0"                    
                        />                    
                    </org.kaaproject.kaa.demo.iotworld.smarthome.layout.SquareLayout> 
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_divider_color"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:textSize="18sp"
                    android:textColor="@color/grey_text_color"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/spent_this_month"/>
                 </LinearLayout>
             </android.support.v7.widget.CardView>                       
         </LinearLayout>     
    </LinearLayout>
</ScrollView>
