<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/music_track_view"
            android:paddingBottom="@dimen/list_vertical_margin"
            android:paddingLeft="@dimen/list_horizontal_margin"
            android:paddingRight="@dimen/list_horizontal_margin"
            android:paddingTop="@dimen/list_vertical_margin"         
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/track_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"            
                android:visibility="gone"
                android:orientation="vertical">        
                
                <include layout="@layout/track_list_header"
                    android:id="@+id/trackListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <android.support.v7.widget.RecyclerView 
		            android:id="@+id/recycler_view"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"            
		            android:scrollbars="vertical"/>
            </LinearLayout>      
            <TextView 
                android:id="@+id/noDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="center"
                android:visibility="visible"
                />
        </FrameLayout>     
    
    <org.kaaproject.kaa.demo.iotworld.smarthome.widget.MusicTrackWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@id/music_track_view"
        />

</RelativeLayout>
