<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingEnd="10dp"
               android:orientation="horizontal">
    <Button
        android:id="@+id/irrigateButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/toolbar_button"
        android:text="@string/irrigate_now_caps"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_irrigate"
        android:drawableStart="@drawable/ic_irrigate"
        android:drawablePadding="5dp"/>
</LinearLayout>
