<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/nav_header_color"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_header_user"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_centerVertical="true"
        android:id="@+id/circleView"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toEndOf="@id/circleView"
        android:layout_toRightOf="@id/circleView"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:text="username"
        android:textSize="18sp"
        android:textStyle="normal"/>
    <RelativeLayout
        android:id="@+id/navToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_item_selector">
	    <ImageView
	        android:layout_width="28dp"
	        android:layout_height="28dp"
	        android:layout_centerInParent="true"
	        android:id="@+id/navToggleIcon"
	        android:src="@drawable/ic_nav_toggle_down"/>
    </RelativeLayout>
</RelativeLayout>