<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto">
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_top_padding"
            android:background="@android:color/transparent"
            />
	    <android.support.v7.widget.Toolbar
	        android:id="@+id/toolbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        app:theme="@style/ToolbarTheme"
	        app:popupTheme="@style/PopupTheme">
	        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
	               <LinearLayout
	                    android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
	                    android:orientation="horizontal">                    
	                    <TextView 
	                        android:id="@+id/toolbar_title"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textColor="@android:color/white"
	                        android:textSize="20sp"
					        android:ellipsize="marquee"
					        android:fadingEdge="horizontal"
					        android:singleLine="true"
					        android:focusable="true"
					        android:focusableInTouchMode="true"
					        android:lines="1"
					        android:marqueeRepeatLimit="marquee_forever"
	                        android:visibility="gone"
	                        />
	                    <View
	                        android:layout_width="15dp"
	                        android:layout_height="0dp"
	                        />
	                </LinearLayout>
                    <TextView 
                        android:id="@+id/toolbar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
				        android:ellipsize="marquee"
				        android:fadingEdge="horizontal"
				        android:singleLine="true"
				        android:focusable="true"
				        android:focusableInTouchMode="true"
				        android:lines="1"
				        android:marqueeRepeatLimit="marquee_forever"
                        android:visibility="gone"
                        />                    
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/toolbar_custom_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">
                </LinearLayout>                    
            </LinearLayout>
	    </android.support.v7.widget.Toolbar>
</merge>
