<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <SeekBar 
       android:id="@+id/volumeSeekView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:progressDrawable="@drawable/seek_progress_music"                                                     
       android:thumb="@drawable/seek_thumb_music"
       android:paddingLeft="0dp"
       android:paddingRight="0dp"
       android:disabledAlpha="1"
       android:splitTrack="false"
       android:thumbOffset="2dp"/>

</LinearLayout>
