package org.kaaproject.kaa.client.notification;

import java.io.IOException;
import org.kaaproject.kaa.common.avro.AvroByteArrayConverter;
import ${notification_class_package}.${notification_class};

/**
 * This class deserialize binary data to notification object.
 *
 * This implementation is auto-generated. Please modify corresponding template file.
 *
 * @author Andrew Shvayka
 *
 */
public class NotificationDeserializer {

    private final AvroByteArrayConverter<${notification_class}> converter = new AvroByteArrayConverter<${notification_class}>(${notification_class}.class);

    ${notification_class} fromByteArray(byte[] data) throws IOException{
        return converter.fromByteArray(data);
    }

}
