<!--
  Copyright 2014-2016 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa.client</groupId>
        <version>0.11.0-SNAPSHOT</version>
        <artifactId>client-multi</artifactId>
    </parent>
    <artifactId>client-c</artifactId>
    <packaging>pom</packaging>

    <name>Kaa Client (C)</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../../..</main.dir>

        <sonar.language>c++</sonar.language>
        <sonar.sources>${basedir}/src</sonar.sources>
        <sonar.cxx.defines>__cplusplus 1</sonar.cxx.defines>
        <sonar.cxx.suffixes.sources>.c</sonar.cxx.suffixes.sources>
        <sonar.cxx.suffixes.headers>.h</sonar.cxx.suffixes.headers>
        <sonar.cxx.valgrind.reportPath>build-posix/valgrindReports/*.memreport.xml</sonar.cxx.valgrind.reportPath>
        <sonar.cxx.includeDirectories>${basedir}/src,/usr/include/,/usr/include/linux/,/usr/lib/gcc/x86_64-linux-gnu/4.9/include/</sonar.cxx.includeDirectories>
        <sonar.cxx.coverage.reportPath>build-posix/gcovr-report.xml</sonar.cxx.coverage.reportPath>
        <sonar.cxx.other.reportPath>build-posix/*-Results.xml</sonar.cxx.other.reportPath>
        <sonar.cxx.xunit.xsltURL>cunit-to-junit.xsl</sonar.cxx.xunit.xsltURL>
        <sonar.cxx.cppcheck.reportPath>build-posix/cppcheck.xml</sonar.cxx.cppcheck.reportPath>
        <sonar.cxx.rats.reportPath>build-posix/rats-report.xml</sonar.cxx.rats.reportPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/client-c-sdk.xml</descriptor>
                        <descriptor>assembly/client-c-sdk-templates.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/.*</exclude>
                        <exclude>**/*.log</exclude>

                        <exclude>build-posix/gcovr-report.xml</exclude>

                        <exclude>src/kaa/platform-impl/esp8266/snprintf.c</exclude>

                        <exclude>gcovr</exclude>

                        <exclude>docs/</exclude>
                        <exclude>thirdparty/</exclude>
                        <exclude>nix/astyle/max_indent.patch</exclude>

                        <!-- Temporary build files -->
                        <exclude>build-*/</exclude>
                        <exclude>Makefile</exclude>
                        <exclude>Doxyfile</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <excludes>
                                <exclude>**/avro_src/**</exclude>
                                <exclude>**/sha1.c</exclude>
                                <exclude>**/snprintf.c</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compile-client-c</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>build_script</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean_script</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>clean</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test_script</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins.dmg</groupId>
                        <artifactId>doxygen-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <configurationFile>Doxyfile</configurationFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-doxygen-docs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
