<!--
  Copyright 2014-2016 CyberVision, Inc.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa.client</groupId>
        <version>0.11.0-SNAPSHOT</version>
        <artifactId>client-multi</artifactId>
    </parent>
    <artifactId>client-objective-c</artifactId>
    <packaging>pom</packaging>

    <name>Kaa Client (Objective-C)</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/client-objc-sdk.xml</descriptor>
                        <descriptor>assembly/client-objc-sdk-templates.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>Podfile</exclude>
                        <exclude>Podfile.lock</exclude>
                        <exclude>**/Info.plist</exclude>
                        <exclude>Kaa/security/NSData+CommonCrypto.h</exclude>
                        <exclude>Kaa/security/NSData+CommonCrypto.m</exclude>
                        <exclude>**/*.template</exclude>
                        <exclude>**/Kaa.xcodeproj/**</exclude>
                        <exclude>**/Kaa.xcworkspace/**</exclude>
                        <exclude>**/Pods/**</exclude>
                        <exclude>**/gcovr.log</exclude>
                        <exclude>**/gcovr-report.xml</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/gcovr</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <excludes>
                                <exclude>Kaa/avro/avro_src/**</exclude>
                                <exclude>Kaa/security/NSData+CommonCrypto.*</exclude>
                                <exclude>Pods/**</exclude>
                                <exclude>templates/event/eventFamilyAddSupportedFqn.template</exclude>
                                <exclude>templates/event/eventFamilyFactoryMethodHeader.template</exclude>
                                <exclude>templates/event/eventFamilyFactoryMethodSource.template</exclude>
                                <exclude>templates/event/eventFamilyFactoryProperty.template</exclude>
                                <exclude>templates/event/eventFamilyListenerMethod.template</exclude>
                                <exclude>templates/event/eventFamilyOnGenericEvent.template</exclude>
                                <exclude>templates/event/eventFamilySendEventHeaderMethods.template</exclude>
                                <exclude>templates/event/eventFamilySendEventSourceMethods.template</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compile-client-objc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>build_script</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>compile</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test_script</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/build.sh</argument>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
