/*
 * Copyright 2014 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#import <Foundation/Foundation.h>
#import "EventManger.h"
#import "ExecutorContext.h"
#import "TransactionId.h"
#import "EventGen.h"

/**
 * Factory for accessing supported event families.
 * DO NOT edit it, this class is auto-generated.
 */

@interface EventFamilyFactory : NSObject

- (instancetype)initWith:(id<EventManager>)manager executorContext:(id<ExecutorContext>)context;

- (TransactionId *)startEventsBlock;
- (void)submitEventsBlock:(TransactionId *)trxId;
- (void)removeEventsBlock:(TransactionId *)trxId;

{event_family_factory_methods}

@end