/*
 * Copyright 2014-2016 CyberVision, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#import "BaseEventFamily.h"
#import "EventManger.h"
#import "ExecutorContext.h"

@protocol {event_family_class_name}Delegate

{event_family_listener_methods}

@end

@interface {event_family_class_name} : NSObject <BaseEventFamily>

- (instancetype)initWithManager:(id<EventManager>)eventManager context:(id<ExecutorContext>)executorContext;

- (void)addDelegate:(id<{event_family_class_name}Delegate>)delegate;

- (void)removeDelegate:(id<{event_family_class_name}Delegate>)delegate;

{event_family_send_event_methods}

@end
